     n   __  __     __  __    __              __          __          
    o  / / / /__  / /_/ /_  / /_  ___  ____/ /__  ____  / /____  ____ 
   t  / /_/ / _ \/ __/ __ \/ __ \/ _ \/ __  / _ \/ __ \/ __/ _ \/ __ \
  i / __  /  __/ /_/ / / / /_/ /  __/ /_/ /  __/ /_/ / /_/  __/ / / /
 c\/ /_/ \___/\__/_/ /_/_.___/\___/\__,_/\___/\____/\__/\___/_/ /_/ 
e                                                                
 s  Fearless 4.14.352-KernelSU
a   Android 13 & 14
    Only for AOSP R Vendor Based!
    Builder: noticesa@aerichandesu
